export OPENAI_API_KEY='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'

export DJANGO_SECRET_KEY='django-insecure-1234567890abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz'